<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css"/>
    <title>Jaime Paredes</title>
</head>
<body>
    <div id="container">
        <header><h1>Jaime Paredes Trejo</h1></header><div id="foto"></div>
        <main>
          <h2>WDD 230: Assignment Portal</h2>
          <hr>
          <ul>
            <li>Lesson 02 - <a href="#">Assignment link</a></li>
            <li>Lesson 03 - <a href="#">Assignment link</a></li>
            <li>Lesson 04 - <a href="#">Assignment link</a></li>
          </ul
        </main>
        <footer>
         <p> © 2020 | Jaime J. Paredes Trejo | Lima - Perú | BYUI Learning Online

Last updated: 09/19/2020 18:01:02
          </p>       </footer>
    </div>
</body>
</html>